MONGO_URI=mongodb+srv://duclamtiger:2WrUMnqk0FNPLDrA@gunzilla.prlg8pf.mongodb.net/?retryWrites=true&w=majority&appName=gunzilla
PORT=3000
STRIPE_SECRET_KEY=sk_test_51RAjWuFTblYjAqtcbZ9vdwLAuKyo9NWSru67GHZjxuclte558G6P2A5gCO7AWxDBYmp0xFWMsdoyV07q05DQ6JAx008iw6ZwS5
STRIPE_PUBLISHABLE_KEY=pk_test_51RAjWuFTblYjAqtcqgei7RdzmMnnR23HdVsS5il12BWrYO0gnijZTcxdE4zpDEdAV1JRFOT7Yf6Y0Ly7BHZad3sa008gETyDkK
EMAIL_USER=duclam.tiger@gmail.com
EMAIL_PASS=iiloxqnfumwjshjb